<!DOCTYPE html>
<html>
<head>
<title>Disciplinas do Aluno XXXXXXX</title>
</head>
<body>

<h1>Minhas Disciplinas</h1>

<ul>
  <li><strong>Disciplina TI161</strong>: segundas e terças 15:30h</li>
</ul>

<table style="width:100%" border="1px">
  <tr>
    <th>Horários</th>
    <th>Segunda-feira</th>
    <th>Terça-feira</th>
  </tr>
  <tr>
    <td>13:30</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>14:20</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>15:30</td>
    <td rowspan="2">TI161</td>
    <td rowspan="2">TI161</td>
  </tr>
  <tr>
    <td>16:20</td>
  </tr>
</table>
</body>
</html>
